<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros">
    <PYTHON_PATH_WIN64>C:\Program Files\Python27</PYTHON_PATH_WIN64>
  </PropertyGroup>
  <PropertyGroup />
  <ItemDefinitionGroup>
    <ClCompile>
      <PreprocessorDefinitions>WITH_THREADS=1;CLASP_USE_STD_THREAD=1;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <DisableSpecificWarnings>4521</DisableSpecificWarnings>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup>
    <BuildMacro Include="PYTHON_PATH_WIN64">
      <Value>$(PYTHON_PATH_WIN64)</Value>
      <EnvironmentVariable>true</EnvironmentVariable>
    </BuildMacro>
  </ItemGroup>
</Project>